VITE_BACKEND_URL = 'https://www.revtsovast.ru/api'

S3_KEY = YCAJEXOAxd9wfdAVVoHJ4dmyg
S3_SECRET = YCMMT8Kp5mQJ6ZZ9lhFTi6wzjnUr87OUb5d7fh9A
VITE_S3_BUCKET = salonvuejs
S3_ENDPOINT = https://storage.yandexcloud.net
S3_REGION = ru-central1
S3_VERSION = latest